NEXT_PUBLIC_CLIENT_ID = acko-tool
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3003/api/auth/callback
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8080/realms/master
NEXT_PUBLIC_SECRET = 8SJwSXRhDNBq3yzzrs7QnOrQpBrVLOZO
NEXT_PUBLIC_TOKEN_API=http://keycloak:8080/realms/master/protocol/openid-connect/token
